<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <script src="https://kit.fontawesome.com/74ffea834f.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header class="">
        <!-- Nav Start -->
        <div class="flex lg:flex-row flex-col space-y-5 lg:space-y-0 justify-between items-center container pb-7 pt-8">
            <div class="logo">
                <img src="images/logo.svg" alt="logo" />
            </div>
            <nav>
                <ul class="flex space-x-7 text-lg">
                    <li><a href="index2.html"> Home</a></li>
                    <li><a href="#about"> About</a></li>
                    <li><a href="#works"> Works</a></li>
                    <li><a href="#services"> Services</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav>
            <div>
                <a href="" class="plan-btn"> KONTAKT OSS </a>
            </div>
        </div>
    </header>
    <!-- Nav End -->
    
    <!-- Branding Section End -->
    <section class="lg:pt-20 pt-12 pb-20">
        <div class="container">
            <div class="grid lg:grid-cols-2 pb-14">
                <div class="pb-8 lg:pb-0">
                    <h2 class="sec-title">Bringing design <br>
                        <span class="text-primary mt-4 block font-bold">To Life</span> </h2>
                    </div>
                    <div class="sec-body-text flex items-center">
                        <p class="border-l-8 border-primary py-4 pl-7">Vi i Vizibility er her for deg som kunde. Vårt team har lang erfaring innenfor den digitale verden og siden vår start har vi hjulpet både store og små bedrifter vokse gjennom økt tilstedeværelse på nett.</p>
                    </div>
                </div>
                <div class="flex lg:flex-row flex-col items-center justify-between space-y-16 lg:space-y-0 pt-11">
                    <img src="images/Images1i1.png" alt="">
                    <img src="images/Image2s2.png" alt="">
                    <img src="images/Image3s1.png" alt="">
                    <img src="images/Image4s1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section class="lg:pt-32 pb-16">
        <div class="container">
            <div class="grid lg:grid-cols-2 lg:gap-x-18 gap-y-20 items-center">
                <div class="lg:space-y-10 space-y-5">
                    <div class="lg:pt-5 pb-8 lg:pb-0">
                        <h2 class="sec-title">About us</h2>
                    </div>
                    <div class="col-body lg:pr-5 space-y-8">
                        <p>
                            We’re a fully distributed team of 97 people living and working in 12 countries around the world. And we’re working to build the best products to help our customers build their brands and grow their businesses on social media.
                        </p>
                        <p>
                            We’ve always aimed to do things a little differently at Oval. Since the early days, we’ve had a focus on building one of the most unique and fulfilling workplaces by rethinking a lot of traditional practices.
                        </p>
                        <p>
                            A commitment to supporting our team and our customers has helped Oval grow from humble beginnings to now serving more than 73,000 customers. Our passion for making meaningful connections flows through everything we do.
                        </p>
                        <p>
                            We care about building a quality product, trusted relationships with our customers, and a sense of community that connects our customers and team with one another.
                        </p>
                    </div>
                </div>
                <div class="grid grid-cols-2 items-center">
                    <img src="images/Images1i1.png" alt="">
                    <img class="lg:mx-auto" src="images/Image2s2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section class="counter py-10">
        <div class="countainer">
            <div class="flex lg:flex-row flex-col justify-center items-center lg:space-x-14 lg:space-y-0 space-y-8 text-center lg:text-left">
                <div>
                    <h3 class="text-5xl text-primary font-bold pb-3">10</h3>
                    <p class=" text-[#8E8C95]">Years experience</p>
                </div>
                <div>
                    <h3 class="text-5xl text-primary font-bold pb-3">2k+</h3>
                    <p class=" text-[#8E8C95]">Projects</p>
                </div>
                <div>
                    <h3 class="text-5xl text-primary font-bold pb-3">70k</h3>
                    <p class=" text-[#8E8C95]">Clients</p>
                </div>
                <div>
                    <h3 class="text-5xl text-primary font-bold pb-3">80+</h3>
                    <p class=" text-[#8E8C95]">Exparts in place</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="slider">
        <div class="container">
            <div class="lg:pt-5 pb-8">
                <h2 class="sec-title">Offices</h2>
            </div>
            <p class="lg:w-2/4">
                Modern life is office life. We don’t know if it’s the future our ancestors dreamed of, but here we are.
            </p>
            <div class="splide">
                <div class="splide__track py-16">
                    <div class="splide__list">
                        <div class="splide__slide pt-10 lg:pb-20">
                            <div class="grid grid-cols-12">
                                <div class="col-span-12 lg:col-span-7 single-slide">
                                    <img src="images/Image-office.png" alt="">
                                    <div class="sub-div bg-primary text-white p-8 space-y-5">
                                        <div class="text-xl font-semibold">
                                            New York
                                        </div>
                                        <p class="text-white">This is where we grew up. It’s not Mountain View,
                                            but it's got a nicer mountain view.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-span-12 lg:col-span-5">
                                    <img src="images/Image2-office.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="splide__slide pt-10 lg:pb-20">
                            <div class="grid grid-cols-12">
                                <div class="col-span-12 lg:col-span-7 single-slide">
                                    <img src="images/Image-office.png" alt="">
                                    <div class="sub-div bg-primary text-white p-8 space-y-5">
                                        <div class="text-xl font-semibold">
                                            Norway
                                        </div>
                                        <p class="text-white">This is where we grew up. It’s not Mountain View,
                                            but it's got a nicer mountain view.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-span-12 lg:col-span-5">
                                    <img src="images/Image2-office.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="splide__slide pt-10 lg:pb-20">
                            <div class="grid grid-cols-12">
                                <div class="col-span-12 lg:col-span-7 single-slide">
                                    <img src="images/Image-office.png" alt="">
                                    <div class="sub-div bg-primary text-white p-8 space-y-5">
                                        <div class="text-xl font-semibold">
                                            Canada
                                        </div>
                                        <p class="text-white">This is where we grew up. It’s not Mountain View,
                                            but it's got a nicer mountain view.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-span-12 lg:col-span-5">
                                    <img src="images/Image2-office.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Meet The Team -->
    <section class="lg:py-20">
        <div class="container">
            <div class="lg:pt-5 pb-8">
                <h2 class="sec-title">Meet The Team</h2>
            </div>
            <p class="lg:w-2/4">
                Oval is completely remote, giving us all the freedom to work and play as we see fit.
            </p>
            <div class="members lg:p-14">
                <div class="grid grid-cols-3 gap-6">
                    <a href="">
                        <div class="grid grid-cols-4 hover:bg-primary member gap-x-6  p-5">
                            <div class="">
                                <img src="images/Picture Profilezambo (1).png" alt="">
                            </div>
                            <div class="col-span-3">
                                <h4 class="text-xl font-semibold">Langke Zambo</h4>
                                <p class="text-lg text-[#8E8C95]">Founder & CEO</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid grid-cols-4 hover:bg-primary member gap-x-6 p-5">
                            <div class="">
                                <img src="images/Picture ProfileGabriel.png" alt="">
                            </div>
                            <div class="col-span-3">
                                <h4 class="text-xl font-semibold">Gabriel Moreira</h4>
                                <p class="text-lg text-[#8E8C95]">CTO & Co-Founder</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid grid-cols-4 hover:bg-primary member gap-x-6 p-5">
                            <div class="">
                                <img src="images/Picture ProfileKevin.png" alt="">
                            </div>
                            <div class="col-span-3">
                                <h4 class="text-xl font-semibold">Kevin Noboa</h4>
                                <p class="text-lg text-[#8E8C95]">UI/UX Designer</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid grid-cols-4 hover:bg-primary member gap-x-6 p-5">
                            <div class="">
                                <img src="images/Picture ProfileLina.png" alt="">
                            </div>
                            <div class="col-span-3">
                                <h4 class="text-xl font-semibold">Matthew Lina</h4>
                                <p class="text-lg text-[#8E8C95]">Illustrator</p>
                            </div>
                        </div>
                    </a><a href="">
                        <div class="grid grid-cols-4 hover:bg-primary member gap-x-6 p-5">
                            <div class="">
                                <img src="images/Picture Profilemabandla (1).png" alt="">
                            </div>
                            <div class="col-span-3">
                                <h4 class="text-xl font-semibold">Nombeko Mabandla</h4>
                                <p class="text-lg text-[#8E8C95]">Motion Designer</p>
                            </div>
                        </div>
                    </a><a href="">
                        <div class="grid grid-cols-4 hover:bg-primary member gap-x-6 p-5">
                            <div class="">
                                <img src="images/Picture Profilenuria.png" alt="">
                            </div>
                            <div class="col-span-3">
                                <h4 class="text-xl font-semibold">Nuria Pelayo</h4>
                                <p class="text-lg text-[#8E8C95]">Project Manager</p>
                            </div>
                        </div>
                    </a><a href="">
                        <div class="grid grid-cols-4 hover:bg-primary member gap-x-6 p-5">
                            <div class="">
                                <img src="images/Picture Profilesuzuko.png" alt="">
                            </div>
                            <div class="col-span-3">
                                <h4 class="text-xl font-semibold">Okazaki Suzuko</h4>
                                <p class="text-lg text-[#8E8C95]">Researcher</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="grid grid-cols-4 hover:bg-primary member gap-x-6 p-5">
                            <div class="">
                                <img src="images/Picture ProfileLimba.png" alt="">
                            </div>
                            <div class="col-span-3">
                                <h4 class="text-xl font-semibold">Onyama Limba</h4>
                                <p class="text-lg text-[#8E8C95]">Accounting</p>
                            </div>
                        </div>
                    </a>
                    <div class="grid grid-cols-4 gap-x-6 p-5 items-center">
                        <div class="">
                            <img src="images/User Althuman-lgo.png" alt="">
                        </div>
                        <div class="col-span-3">
                            <h4 class="text-xl font-semibold">Awesome Person</h4>
                            <a href="" class="text-lg text-primary">See opened jobs &gt; </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="lg:pt-20 pt-12 pb-5">
        <div class="container">
            <div class="flex flex-col lg:flex-row justify-between lg:space-x-14 space-y-10 lg:space-y-0">
                <div class="lg:space-y-9 space-y-5 lg:w-[500px]">
                    <div class="footer-logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <p>
                        Vizibility er et digitalt byrå som tilbyr ulike tjenester til konkurransedyktige priser. Til tross for gode priser går dette ikke på kompromiss på kvaliteten vi leverer. For oss er det kunden og kvalitet som er sentrum. Teamet bak Vizibility er et team som mener vi kan levere tjenester av høyere kvalitet og bedre pris enn våre konkurrenter.
                    </p>
                    <div class="pt-5">
                        <a href="" class="button-primary rounded-full uppercase">Ofte stilte spørsmål</a>
                    </div>
                </div>
                <div class="lg:space-y-9 space-y-5">
                    <div>
                        <h5 class="text-xl font-semibold">Tjenester</h5>
                    </div>
                    <ul class="space-y-3 text-lg">
                        <li><a href="">Webutvikling</a></li>
                        <li><a href="">Digital Markedsføring</a></li>
                        <li><a href="">UI/UX Design</a></li>
                        <li><a href="">Nettbutikk</a></li>
                    </ul>
                </div>
                <div class="lg:space-y-9 space-y-5">
                    <div>
                        <h5 class="text-xl font-semibold">Om Oss</h5>
                    </div>
                    <ul class="space-y-3 text-lg">
                        <li><a href="">Priser</a></li>
                        <li><a href="">Om oss</a></li>
                        <li><a href="">Kontakt</a></li>
                        <li><a href="">Referanser</a></li>
                    </ul>
                </div>
                <div class="lg:space-y-9 space-y-5">
                    <div>
                        <h5 class="text-xl font-semibold">Kontakt</h5>
                    </div>
                    <ul class="space-y-3 text-lg">
                        <li><a href="">post@vizibility.no</a></li>
                        <li><a href="">942 52 945</a></li>
                        <li><a href="">Jonstadveien 6 , 5146 Bergen</a></li>
                    </ul>
                </div>
            </div>
            <hr class="mb-5 mt-10">
            <div class="text-center">
                Powerd by <a href="https://netmark.no">Netmark</a>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    
    <script>
        new Splide( '.splide' ).mount();
        new Splide( '.splide', {
            'arrowPath': 'm15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z',
            rewind: true,
        } ).mount();
    </script>
</body>
</html>
